<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manual Curation</title>
        <link href="main.css" rel="stylesheet">
        <script src="twitter.js"></script>
    </head>
    <header>
        <input type="file"
		   id="loadfile"
		   accept="application/json"
		   onchange="loadfile()">

        <div id="panel">
            <div class="box">
                <div class="sbox">Number: <output id="number"></output></div>
                <div class="sbox">State: <output id="state"></output></div>
                <div class="sbox">Keeped: <output id="keeped"></output></div>
                <div class="sbox">Removed: <output id="removed"></output></div>
                <div class="sbox">Curated: <output id="curated"></output></div>
                <div class="sbox">Count: <output id="count"></output></div>
            </div>
            <div class="box">
                <input id="keep" type="button" onclick="keep()" value="KEEP (UP)">
                <input id="remove" type="button" onclick="remove()" value="REMOVE (DOWN)">
                <input id="prev" type="button" onclick="prev()" value="PREV (LEFT)">
                <input id="next" type="button" onclick="next()" value="NEXT (RIGHT)">
                <input type="button" onclick="save()" value="SAVE">
                <input type="button" onclick="viewJson()" value="VIEW JSON">
            </div>
        </div>
    </header>
    <body>
        <pre id="console"></pre>
        <blockquote id="container"></blockquote>
    </body>
    <script src="main.js"></script>

</html>


